[common]
application.modules= Index,Api
application.directory = APPLICATION_PATH  "/application"

application.dispatcher.catchException = false
application.dispatcher.throwException = true
application.ext = 'php'
application.view.ext = 'html'

application.baseUri = ""  ;not used

;默认 Module Controller Action
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index


application.showErrors = true
application.ErrorUrl = "http://www.cdoco.com"

application.library = APPLICATION_PATH "/application/library"

;Smarty 配置
smarty.left_delimiter   = "{"
smarty.right_delimiter  = "}"

;Index Module
smarty.index.template_dir     = APPLICATION_PATH "/application/views"
smarty.index.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"

;Api Module
smarty.api.template_dir     = APPLICATION_PATH "/application/modules/Api/views"
smarty.api.compile_dir      = APPLICATION_PATH "/application/modules/Api/views/templates_c"

[product : common]
;enable the error controller
application.dispatcher.catchException = 1

;路由配置
routes.regex.type="regex"
routes.regex.match="#^(/api)+(/)*$#"
routes.regex.route.module=Api
routes.regex.route.controller=Index
routes.regex.route.action=Index
routes.regex.map.1=name
routes.regex.map.2=value

routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

routes.supervar.type = "supervar"
routes.supervar.varname = cdoco

;补充路由定义
routes.rewrite.type = "rewrite"
routes.rewrite.match = "/detail/:id"
routes.rewrite.route.module = Index
routes.rewrite.route.controller = Product
routes.rewrite.route.action = detail

;邮件配置
mail.smtp.service = smtp.ym.163.com
mail.smtp.username = cs@cdoco.com
mail.smtp.password = 15701677.


;db_zend config 数据库配置
database.zend.dbname = "sumibuy"
database.zend.host     = 127.0.0.1
database.zend.username = root
database.zend.password = root
database.zend.dbprefix = "cdoco_"
database.zend.charset = "utf8"


;memcached配置
memcached.config.host = 127.0.0.1
memcached.config.port = 11211
memcached.config.timeout = 10
memcached.config.type = memcache

;resource
resource.js = APPLICATION_PATH "/public/js"
resource.css = APPLICATION_PATH "/public/css"
resource.img = APPLICATION_PATH "/public/images"

